.bg-page{
    background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
#photos{
    font-family: iran;
    .container{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;

        .card{
            background-color: transparent;

            .shrink img {
                transition: 1s ease;
                }
                
                .shrink img:hover{
                -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.8);
                transition: 1s ease;
                }

            img{
                width: 100%;
                height: 300px;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            }
    
            .card-body{
                background-color: #000000;
                background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
                border-radius:5px;
                .card-header{             
                    color: whitesmoke;;
                    font-size: 19px;
                    border-bottom: 1px solid #cccccc;
                }
                a{
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                }
            }
            
        }
    }
    
}


@media screen and(max-width: 1100) {
    #photos{
        img{
            width: 100%;
            height: 100%;
        }
       
    }
}