.border-white {
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 50px;
  margin-top: 20px;
}

.display {
  padding: 40px 15px;
  background-color: #2f4353;
  background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
}

.display .display-head {
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: auto;
  margin-top: 30px;
  background-color: whitesmoke;
  color: #336699;
  width: 30%;
  height: 35px;
  border-radius: 60px;
  font-family: iran;
  font-size: 24px;
}

.display .display-card-header {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.display .display-card-header .display-card {
  width: 36%;
  margin: 12px 5px;
}

.display .display-card-header .display-card img {
  border-radius: 60px;
  width: 100%;
  height: 100%;
}

.display .display-card-header .shrink img {
  transition: 1s ease;
}

.display .display-card-header .shrink img:hover {
  cursor: pointer;
  transform: scale(0.8);
  transition: 1s ease;
}

@media screen and (max-width: 647px) {
  .display {
    text-align: center;
    padding: 20px;
  }
  .display .display-head {
    text-align: center;
    margin: auto;
    margin-top: 20px;
    width: 90%;
    border-radius: 40px;
    font-size: 15px;
  }
  .display .display-card-header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .display .display-card-header .display-card {
    width: 100%;
    margin: 15px 5px;
  }
  .display .display-card-header .display-card img {
    width: 90%;
    height: 90%;
  }
}

@media screen and (min-width: 647px) {
  .display .display-head {
    margin-top: 20px;
    color: #4d4dff;
    width: 65%;
    height: 35px;
    border-radius: 50px;
    font-size: 20px;
  }
  .display .display-card-header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .display .display-card-header .display-card {
    width: 100%;
  }
  .display .display-card-header .display-card img {
    margin-left: 13%;
    width: 70%;
    height: 90%;
  }
}

@media screen and (min-width: 992px) {
  .display {
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
  }
  .display .display-head {
    text-align: center;
    margin: auto;
    margin-top: 35px;
    width: 35%;
    height: 35px;
    border-radius: 50px;
    font-family: iran;
    font-size: 20px;
  }
  .display .display-card-header {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .display .display-card-header .display-card {
    width: 36%;
  }
  .display .display-card-header .display-card img {
    margin-left: 0;
    width: 100%;
    height: 90%;
  }
}
/*# sourceMappingURL=Display.css.map */